<html>
    <head>
        <title>
            Resume
        </title>
    </head>
    <body>
        <h2 style="text-align: center;">Resume</h2>          
        <table>
            <tr>
                <td>
                    <pre style="font-family: 'Times New Roman', Times, serif; font-size: 20px;">                
             <b>Name :-</b> Pooja Shankarrao Patil.
             <b>Email-id :-</b> Patilpooja.1301@gmail.com.
             <b>Mobile No :-</b>9999999999
                   </pre>    
                </td>               
                
            </tr>
        </table>
       <br>
       <table border="1" cellspacing="0px" cellpadding="8px"  style="font-size: 20px;width: 1300px;">
            <tr>
                <td><b>Career Objectives</b></td>
            </tr>
        </table><br>
        <p>
           <ul><li> Seeking a position to utilize my skills and abilities in the industry that offers professional growth while being resourceful innovation and flexible.</li>
            <br><li> To work on a Challenging job profile which provides an opportunity to enhance my skills and knowledge, this could provide me an experience so that it would be helpful for my career.
           </li>   
        </ul>
        </p><br>

        <table border="1" cellspacing="0px" cellpadding="8px"  style="font-size: 20px; width: 1300px;">
            <tr>
                <td><b>Qualification</b></td>
            </tr>
        </table><br>        
        <table border="1" cellspacing="0px" cellpadding="10px" style="width: 1300px;text-align: center;">
          <thead>
            <tr style="background-color: lemonchiffon;font-size: 20px;">
                <th><i>Degree/Course</i></th>
                <th><i>Institution</i></th>
                <th><i>University/Board</i></th>
                <th><i>Passing Year</i></th>
                <th><i>% of Marks</i></th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>MCA (Comp. Science)</td>
                <td>Department of Technology, Shivaji University, Kolhapur</td>
                <td rowspan="2">Shivaji University, Kolhapur</td>
                <td>March-2020</td>
                <td>Appearing</td>
            </tr>
            <tr>
                <td>B.sc CS</td>
                <td>Doodhsakhar Mahavidyalay, Bidri</td>
                <td>March-2017</td>
                <td>62.24%</td>
            </tr>
            <tr>
                <td>12<sup>th</sup>(Science)</td>
                <td>Murgud Vidyalay, Murgud</td>
                <td>Kolhapur Divisional Board</td>
                <td>March-2014</td>
                <td>59.08%</td>
            </tr>
            <tr>
                <td>10<sup>th</sup></td>
                <td>Vengurla HighSchool, Vengurla</td>
                <td>Konkan Divisional Board</td>
                <td>March-2012</td>
                <td>78.55%</td>
            </tr>
        </tbody>        
        </table><br>
        
        <table border="1" cellspacing="0px" cellpadding="8px" style="font-size: 20px;width: 1300px;">
            <tr>
                <td><b>Technical Profile</b></td>
            </tr>
        </table><br> 
        <ul>
            <li><b>Languages :-</b> 
                <ol> <br>
                    <li>C</li>
                    <li>C++</li>
                    <li>Java</li>
                    <li>C#</li>
                </ol>
            </li> <br>
            <li><b>Operating System :- </b>
               <ol> <br>
                    <li>Windows XP</li>
                    <li>Windows 2007</li>
                    <li>Windows 2010</li>
               </ol>
            </li> <br>
            <li> <b>Packages :-</b> 
               <ol> <br>
                    <li>MS Office</li>
               </ol>
            </li> <br>
            <li><b>Web Technology :- </b>
               <ol> <br>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>PHP</li>
                    <li>JavaScript</li>
                    <li>Bootstrap</li>
               </ol>
            </li>
        </ul>
        <table border="1" cellspacing="0px" cellpadding="8px"  style="font-size: 20px; width: 1300px;">
            <tr>
                <td><b>Strengths</b></td>
            </tr>
        </table><br>
        <ul type="square">
            <li>Work with positive attitude to contribute the healthy functioning of the organization.</li>
            <li>Self confident and Great patience.</li>
            <li>Analyzing of a project before working on it.</li>
       </ul>

       <table border="1" cellspacing="0px" cellpadding="8px"  style="font-size: 20px;width: 1300px;">
        <tr>
            <td><b>Projects</b></td>
        </tr>
    </table><br>
    <ul type="square">
        <li><b><mark>Hostel Management System:-</mark></b>
           <ul><br>
                <li>It is desktop application specially designed to manage hostel admissions of Mouni Vidyapith, Gargoti.</li>
           </ul>
            </li><br>

        <li> <b><mark>Online Hall Booking System :-</mark></b>
            <ul><br>
                <li>It is a website specially designed to manage halls in Kolhapur city and their bookings.</li>
           </ul>
         </li><br>

         <li> <b><mark>	Online Blood Bank Management System :-</mark></b>
            <ul><br>
                <li>It is a website specially designed to manage Requirement of Bloods and people can find blood banks easily through this website.  </li>
           </ul>
         </li><br>
         
         <li> <b><mark>Tindog :-</mark></b>
            <ul><br>
                <li>It is a simple website of Meet new and interesting dogs nearby developed by using bootstrap. </li>
           </ul>
         </li> <br>
         
         <li> <b><mark>BMI Calculator :--</mark></b>
            <ul><br>
                <li>It is a website specially designed to calculate your Body Mass Index by taking your height and weight.  </li>
           </ul>
         </li> <br>
         
         <li> <b><mark>Love Calculator :-</mark></b>
            <ul><br>
                <li>It is a website designed to calculate love between you and your partner.</li>
           </ul>
         </li><br>
         <li> <b><mark>I’m Sean :-</mark></b>
            <ul><br>
                <li>It is a simple website developed by using bootstrap. </li>
           </ul>
         </li>
   </ul>

   <table border="1" cellspacing="0px" cellpadding="8px"  style="font-size: 20px;width: 1300px;">
    <tr>
        <td><b>Personal Information</b></td>
    </tr>
    </table><br>
     <ul>
        <li><b>Date of Birth :- </b>13 Jan 1997.</li><br><br>
        <li><b> Natinality   :-</b> INDIAN.</li> <br><br>
        <li><b>Address :-</b> Kolhapur.</li> <br><br>
        <li><b>Marital Status :-</b> Unmarried.</li> <br><br>
        <li><b>Language Known :-</b> English, Marathi, Hindi. </li><br><br>
        <li><b>Sex :- </b>Female. </li><br><br>
        <li><b> Hobbies :-</b> Reading, Writting, Listening Music.</li> <br>   
    </ul>  
    <p>
        I hope that you will consider my application favorably and give me an opportunity to work under you.If I gate chance, I assure you that I shall discharge my duties to entire satisfaction of my heads.
    </p><br><br><br>
    
    <b><ins>Place</ins> :- </b>
    <br><br><br>
    <b><ins>Date</ins> :- </b>
    <br><br><br>    
    <b style="font-size: 20px;margin-left: 900px;">( Pooja Shankarrao Patil. )</b>
    <br><br><br>
    <a style="font-size: 25px; background-color: aqua;" href="Registration.html">Contact Us</a>
    </body>
</html>